<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomObjectPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/DestroyOutsideBehavior/destroyoutsideruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/Leaderboards/leaderboardstools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Leaderboards/sha256.js" crossorigin="anonymous"></script>
	<script src="Extensions/LinkedObjects/linkedobjects.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/pixi-particles-pixi-renderer.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlayerAuthentication/playerauthenticationcomponents.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlayerAuthentication/playerauthenticationtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/shifty.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/shifty_setup.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweentools.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__advancedtimer__objecttimerelapsedtime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__advancedtimer__setobjecttimerelapsedtime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__buttonstates__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addcubiccurve-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addline-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addsmoothcubiccurve-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__appendpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__appendrotatedpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__closepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__createpathfromsvg-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__deletepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__elementcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__firstcontrolx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__firstcontroly-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippathx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippathy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__invertpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__isclosed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__originx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__originy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathendx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathendy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathexists-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathlength-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__rotatepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__scalepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__secondcontrolx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__secondcontroly-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__setspeedscaley-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__speedpathmovement.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__speedscaley-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__targetx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__targety-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__tosvg-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__e-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__factorial-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__fibonacci-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__gcf-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__goldenratio-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__halfpi-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__hypot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__iisotocartesiany-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__iseven-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__isotocartesianx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__lcm-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__ln10-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__ln2-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__log10e-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__log2e-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__map-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__pi-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__polartocartesianx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__polartocartesiany-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__quarterpi-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__slope-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__sqrt1_2-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__sqrt2-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__tofixed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedmath__tofixedstring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__firebullet__firebullet.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__objectstack__contains-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__objectstack__containsat-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__objectstack__containsbetween-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__objectstack__hasontop-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__objectstack__objectstack.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__panelspritebutton.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__boardbubblebehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__bubblequeuebehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__createlevel-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__gutterbehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__insertedbubblebehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__isqueuecolliding-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__isqueuematching-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__matchbubbles-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__matchbubblesbetween-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__mergequeue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__speedtoreach-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothy__spwanerbehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timeformatter__secondstohhmmss-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timeformatter__secondstohhmmss000-func.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7ec89ee72879c396","token":"c18f780cd91744be917cacf5071242dd","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
